# msa_apigateway

./: README.md  build.gradle
src/main/java/com/example/apigatewayservice/: FilterConfig.java
src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
src/main/resources/: application.yaml
